url=http://ask-stage.portnov.com/#/login
teacherEmail=qa.sofi@gmail.com
teacherPassword=12345
studentEmail=jdaniel.alarco@jljc.site
studentPassword=12345

studentFirstName=New
studentLastName=Student
group=onl
studentPassword=12345
confirmedStudentPassword=12345



browser=firefox
chromeDriverDir=C:\\My workspace\\Driver\\chromedriver.exe
chromeDriverDir1=C:\\Driver\\chromedriver.exe
chromeDriver=webdriver.chrome.driver
geckoDriver=webdriver.gecko.driver
ieDriver=webdriver.ie.driver
geckoDriverDir=C:\\Driver\\geckodriver.exe
ieDriverDir=C:\\Driver\\IEDriverServer.exe

techerHomePageURL=http://ask-stage.portnov.com/#/home
studentHomePageURL=http://ask-stage.portnov.com/#/home
registrationConfirmationPage=http://ask-stage.portnov.com/#/registration-confirmation
assignmentsPageURL=http://ask-stage.portnov.com/#/assignments
listOfQuizzesPageUrl=http://ask-stage.portnov.com/#/quizzes
quizBuiderPageUrl=http://ask-stage.portnov.com/#/quiz-builder
assignQuiaUrl=http://ask-stage.portnov.com/#/assign-quiz
myAssignmentUrl=http://ask-stage.portnov.com/#/my-assignments
assessmentPageUrl=http://ask-stage.portnov.com/#/assessment
myGradesPageUrl=http://ask-stage.portnov.com/#/my-grades

quizName=Web App
textualQuestion=What is Webdriver?
singleChoiseQuestion=Is WebDriver a tool?
singleChoiseOption1=Yes
singleChoiseOption2=No, this is the collection of APIs
multipleChoisQuestion=Select all Selenium locators that you know.
multipleChoisQuestionOption1=By Id
multipleChoisQuestionOption2=By name
multipleChoisQuestionOption3=By xpath
multipleChoisQuestionOption4=By CSS selector
multipleChoisQuestionOption5=By class
multipleChoisQuestionOption6=By linkText
multipleChoisQuestionOption7=By partialLinkText

commentToTextualAnswer=Your answer is not correct
commentToSingleChoiseAnswer=Your answer is not correct
commentToMultipleChoisAnswer=Your answer is not full
teacherSummary=You are failed






