url=http://ask-stage.portnov.com/#/login
teacherEmail=teacher@mailinator.com
teacherPassword=12345

studentFirstName=Doctor
studentLastName=Pupkin
group=onl3
studentPassword=12345
confirmedStudentPassword=12345
studentEmail=semak48520@newe-mail.com


browser=chrome
chromeDriverDir=C:\\My workspace\\Driver\\chromedriver.exe
chromeDriverDir1=C:\\Driver\\chromedriver.exe
chromeDriver=webdriver.chrome.driver
geckoDriver=webdriver.gecko.driver
geckoDriverDir=C:\\Driver\\geckodriver.exe

techerHomePageURL=http://ask-stage.portnov.com/#/home
studentHomePageURL=http://ask-stage.portnov.com/#/home
registrationConfirmationPage=http://ask-stage.portnov.com/#/registration-confirmation
assignmentsPageURL=http://ask-stage.portnov.com/#/assignments
listOfQuizzesPageUrl=http://ask-stage.portnov.com/#/quizzes
quizBuiderPageUrl=http://ask-stage.portnov.com/#/quiz-builder
assignQuiaUrl=http://ask-stage.portnov.com/#/assign-quiz
myAssignmentUrl=http://ask-stage.portnov.com/#/my-assignments
assessmentPageUrl=http://ask-stage.portnov.com/#/assessment

quizName=Web App
textualQuestion=What is Webdriver?
singleChoiseQuestion=Is WebDriver a tool?
singleChoiseOption1=Yes
singleChoiseOption2=No, this is the collection of APIs
multipleChoisQuestion=Select all Selenium locators that you know.
multipleChoisQuestionOption1=By Id
multipleChoisQuestionOption2=By name
multipleChoisQuestionOption3=By xpath
multipleChoisQuestionOption4=By CSS selector
multipleChoisQuestionOption5=By class
multipleChoisQuestionOption6=By linkText
multipleChoisQuestionOption7=By partialLinkText









