url=http://ask-stage.portnov.com/#/login
email=stashaniny@gmail.com
password=12345
browser=chrome
chromeDriverDir=C:\\My workspace\\Driver\\chromedriver.exe
chromeDriverDir1=C:\\Driver\\chromedriver.exe
chromeDriver=webdriver.chrome.driver
geckoDriver=webdriver.gecko.driver
geckoDriverDir=C:\\Driver\\geckodriver.exe
techerHomePageURL=http://ask-stage.portnov.com/#/home
studentHomePageURL=http://ask-stage.portnov.com/#/home
registrationConfirmationPage=http://ask-stage.portnov.com/#/registration-confirmation
quizName=0123test
listOfQuizzesPageUrl=http://ask-stage.portnov.com/#/quizzes
quizBuiderPageUrl=http://ask-stage.portnov.com/#/quiz-builder


quizName=WebDriver
textualQuestion=What is Webdriver?
singleChoiseQuestion=Is WebDriver a tool?
singleChoiseOption1=Yes
singleChoiseOption2=No, this is the collection of APIs
multipleChoisQuestion=Select all Selenium locators that you know.
multipleChoisQuestionOption1=By Id
multipleChoisQuestionOption2=By name
multipleChoisQuestionOption3=By xpath
multipleChoisQuestionOption4=By CSS selector
multipleChoisQuestionOption5=By class
multipleChoisQuestionOption6=By linkText
multipleChoisQuestionOption7=By partialLinkText









